VITE_SERVER_ASSETS_URL=http://localhost:8000/public/
VITE_SERVER_ENDPOINT_URL=http://localhost:8000/api/
VITE_WEBSOCKET_ENDPOINT_URL=ws://localhost:8000
VITE_ARTIFICIAL_NETWORK_DELAY_IN_MILISECONDS=1000